@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap");

body {
  background: #f3f1ff;
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 25px;
}

/* -----------
top blog styles
--------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 25px;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fas {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.5;
}

/* Media Quries  */
/* Mobile Screen */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .top-players .section-title {
    text-align: center;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .course-info {
    flex-direction: column;
  }
}
/* Tablet size */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    justify-content: center;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    place-items: center;
  }
  .blog {
    flex-direction: column;
    align-items: center;
  }
  .course-info {
    flex-direction: column;
  }
}
